<!DOCTYPE html>
<html lang=" en">
<head>
	<title>  learning languges+montage+desghn</title>
	 <style type="text/css">
                          body { font-family:Arial,tahoma}

 

	header{ 
	 		    background-image: url( "pexels-photo-2047905.jpeg" );
                height: 97vh;
                background-size: cover;
                 background-position: left;


            }

   
	ul{  
	 	        float: right;
	 	        list-style-type: none;
	 	        margin: 15px;
	 	        font-size:20px;

 	 	}
    ul li {
	 	        display: inline-block;

        }
    ul li a{
          	    text-decoration: none;
          	    color:aqua;
          	    padding: 5px 10px;
               border: 1px solid orange;

             	 
        }
    ul li a:hover{
            	background-color: aqua  ;
            	color: black;
        }
    ul li.active a{
    	        background-color: aqua;
            	color: black;
        }
    

    .title{  

    	         color:aqua;
    	        font-size: 50px;
                position: absolute;
                top: 20%;
                left: 20%;
                transform: translate(-50%,);
        }
      
      
   .button{ 
                

                position: absolute;
                 top: 85%;
                left: 50%;
                transform: translate(-50%, -80px);
                font-size:35px;
                margin: 50px 0px 100px 0px;
 
 
           }
      

    .btn {  
               border:2px solid orange;  
               padding: 10px 30px;
               color:orange;
               text-decoration: none;
               background-color: black;
         }
    .btn:hover{    
               background-color: aqua;
               color: black;
               border: 2px dotted black;
}

         .button1{ 
            font-size: 30px;
            margin: -15px 0px 0px 30px;
            padding: 30px 0px 0px 0px;
            position: fixed;


             }
             .btn1 {  
              margin:20px 0px  0px 0px ;
               border:2px solid orange;  
               padding: 10px   30px;
               color:orange;
               text-decoration: none;
                           background-color: black;

         }
         h1 {  
               margin:40px 0px  0px -40px ;
               color:aqua;
               font-size: 120px;


         }
         h1:hover{
            color: white;
         }
    p{           margin: 0px 20px 100% 20px;
                  font-size: 50px;
 }


   h2{
            font-size: 50px;
           text-align: left;
           ext-decoration: underline; 
           color: hotpink;

            margin: 5px 0px 100px 110px;
                                      padding: 0px;
             background-color: aqua;
           animation: coloring 5s 555  linear;
           color: yellow;



         }
       
                 @keyframes coloring{ 
                        from{
                                       background-color:red;
  }                       
                         to{
                                       background-color:navy;

 } 
 }
 h2:hover{
  color: pink;

 }
   
 h6{                                     
                                   
                                       
                                        display: flex;
                                       justify-content: space-between;
                                        height: 160px;
                                        padding:0px  ;
                                        margin: 0px;
                                         font-size: 27px;

 }

   
      
       hr{
        font-size: 100px;
         } 
 
   

 
.container{ 
                     width: 200px;
                     height:50px ;
                     margin: 10px;
                     float:left ;
                     font-family: Arial, Tahoma;
                     font-weight: bold;
                     text-align:center ;

 }
       .container .box{  
                     height: 50px;
                     line-height: 50px;
                     position: relative 
 }
       .container a { 
                    display: inline-block; ;
                    width: 100%  ;
                    height:  50px;
                    line-height:50px ;
                    background-color:yellow ;
                    color:blue;
                    position: relative;
                     top: -50px;
                    z-index: 1;
                    text-decoration: none;
}
         .container:hover a {
                    top:0;
                    background-color: black;
                    text-decoration: underline; 
}
      
           

        .transition  .box{ 
                      background-color: aqua;
}  

        .transition a { 
                    transition: all .5s ease-in-out;
} 
           .transition:before { 
                    display: block;
                    padding: 10px;
                    margin-bottom:10px;
                 content: "Facebook" ; 

 }   
        .animation .box{ 
                      background-color: aqua;

}
    .animation a{ 
                    transition: all .5s ease-in-out;
} 
        .animation:before { 
                    display: block;
                    padding: 10px;
                    margin-bottom:10px;
                    content: "Youtube " ; 

 }
 /*-----------------------------------------------------------------------------*/
 .container1{ 
                     width: 200px;
                     height:50px ;
                     margin: 10px;
                     float:left ;
                     font-family: Arial, Tahoma;
                     font-weight: bold;
                     text-align:center ;

 }

       .container1 a { 
                    display: inline-block; ;
                    width: 100%  ;
                    height:  50px;
                    line-height:50px ;
                    background-color:yellow ;
                    color:blue;
                    position: relative;
                     top: -50px;
                    z-index: 1;
                    text-decoration: none;
}
         .container1:hover a {
                    top:0;
                    background-color: black;
                    text-decoration: underline; 
}
      
           

        .transition1  .box{ 
                      background-color: aqua;

}  

        .transition1 a { 
                    transition: all .5s ease-in-out;
} 
           .transition1:before { 
                    display: block;
                    padding: 10px;
                    margin-bottom:10px;
                 content: "Gmail" ; 

 }   
 /*------------------------------------------------------*/
          .container2{ 
                     width: 200px;
                     height:50px ;
                     margin: 10px;
                     float:left ;
                     font-family: Arial, Tahoma;
                     font-weight: bold;
                     text-align:center ;

 }
       .container2 .box{  
                     height: 50px;
                     line-height: 50px;
                     position: relative 
 }
       .container2 a { 
                    display: inline-block; ;
                    width: 100%  ;
                    height:  50px;
                    line-height:50px ;
                    background-color:yellow ;
                    color:blue;
                    position: relative;
                     top: -50px;
                    z-index: 1;
                    text-decoration: none;
}
         .container2:hover a {
                    top:0;
                    background-color: black;
                    text-decoration: underline; 
}
      
           

        .transition2  .box{ 
                      background-color: aqua;
}  

        .transition2 a { 
                    transition: all .5s ease-in-out;
} 
           .transition2:before { 
                    display: block;
                    padding: 10px;
                    margin-bottom:10px;
                 content: "Whatsapp" ; 

 }   

</style>
</head>
 <body  >
 <header> 
 <div class="main">
    <ul>
 		  <li class="active"><a href="#"> home</a></li>
          <li><a href="#sectionA">Services</a></li>         
          <li><a href="#sectionB">About</a></li>         
          <li><a href="#sectionC">Contact</a></li>         
          <li><a href="#sectionD">Follow Us</a></li>         
            <li><a href="https://www.google.fr/" >Out of here</a></li>     

  </ul>
 
 
  	      <div class="title">
                     <h1> You are Ready  For Learning </h1> 
     
          </div>
 
               <div class="button">
         <a href=" learn for the best.html" class="btn"> start learning</a>
          <a href="https://www.google.fr/" class="btn">go back</a>    
              </div>
              <div class="button1">
                      <a href=" index.html.html" class="btn1"> stay here </a>
              </div>
 </div>
    
 
</header>
        
            <h2 id="sectionA">Services</h2>
            
      <h6   >
        I show you how to be the best in your life , of course I'll show you how to learn the languages that help you in your life , in finding the best jobs that you want, I'll give you many ways to learn programming, languages, charisma, body language, montage, design and much more for a better life.

  <img src=" images (1).jfif "> 
<img src="welcome-905562__340.jfif"> 



 </h6> 
 <br><br>
 <br><br>
   <hr>  
       
          <h2 id="sectionB">About Us</h2>

<h6   > 
 
    I'm also  educated.    <br>
   I learned a lot about languages, programming, design, <br>
    and montage...<br>it's the time, I'll give you what I learned.

               <img src=" about-us-1714489__480.jpg"> 


</h6>
 <br>
  <hr>  
            <h2 id="sectionC">Contact</h2>
 
                    
<div class="container transition1 ">
                                 <div class="box">mouhsin.0601@gmail.com </div>
                                 <a href="https://fr.search.yahoo.com/search?fr=mcafee&type=E210FR91105G0&p=gmail+login">Talk with us </a>
                     </div>
 
                     <div class="container transition2 ">
                                 <div class="box"> +212631835143</div>
                                 <a href="#">call us  </a>
                     </div>
    <h6  >
                     <img src="soon-873316__340.jfif">
                     <img src="gmail-1162901__480.jfif ">
 </h6>
 <br>
 <br><br>   <br>
 
 <hr>  
               <h2 id="sectionD">Follow Us</h2>

         <h6  >
                    <div class="container transition ">
                                 <div class="box">   facebook </div>
                                 <a href="https://www.facebook.com/mouhsin.boring/"> follow us </a>
                     </div>
                    <div class="container  animation">
                                 <div class="box">   youtube </div>
                                  <a href="https://www.youtube.com/channel/UCvd4lR8dNYwTosgjlXMkOxQ"> follow us </a>
                     </div>
                                    <img src=" follow-1210793__340.jfif"> 


 </h6>


 




</body>
</html>
 