      <!DOCTYPE html>
<html>
<head >
  <meta  charset="utf-8">
  <title> css3 </title>
  <style type="text/css">          
           body {           margin:  20  ;
                            padding: 20 ;
                            font-family: arial,tahoma;
                            direction: rtl;
                   
 
} 


         .header{
         
                         background-image: url(    "computer-1373684__480.jfif"  );
                         background-size: cover;
                         text-align:center;
                         padding:  10px 0px 50px 10px;
                         margin: 0px;
                         height:460px;
                         width: 1030px;


} 


   

 
           h2{     
                       font-size: 64px;
                      margin: 0px;
                      color: aqua;

}
 @media  (max-width: 600px),  {
   h2{
    font-size: 100%;
    width: 10%;

  }
}
  
          h2:hover {
                      text-decoration: underline;
                     color:white;
} 

         ins.hello{ 
                     font-size: 50px;
} 
      
          p {       
                       font-size: 50px;
                       margin: 20px;           
  
}   
h4{
    font-size: 15px;
}

 
.hhhh{
    margin: 0.5px 5px 2px 2px;
font-size: 40px;

}
      @media  (max-width: 600px),  {
   .hhhh{
    font-size: 70%;
    width: 35%;

  }
}
 
  h5{

      font-size: 60px;
      margin: 5px 0px 0px 0px ;
      padding: 0px;
      color: yellow;
       text-align: center;
           background-color: black;


  } 
video{
             margin: 5px 100px 0px 0px ;
          }   

   
         h3{  
                                       font-size: 40px;
                                       margin: 10px;  
}
.h123
           {
                    background-color: red;
                    border: 2px dotted aqua ;
                    width: 300px;
                     

                   font-weight: bold;
                  position: relative;
                  animation: mymove 5s infinite;
           } 

           #.h123 {animation-timing-function: linear;}
           @keyframes mymove {
  from {right: 0px;}
  to {right: 700px;}
}
div:nth-of-type(1) {
                    background-color:white;

}
 
  
       .title{ 
                                        width:800px;
                                       height: 200px;
                                        margin: 50px auto;
                                        display: flex;
                                       justify-content: space-between;                                      

 }
        .title h4{ 
                                        color: aqua;
                                        width: 400px;
                                        height: 200px;
                                        padding: 10px;


}  
              img:hover{  
                                      transform:   scaleZ(4)    rotate(2055deg);
                                      direction: ltr;
                                      transition: all 2s ease-in-out;
 } 

 .title123{ 
                                        width:800px;
                                       height: 200px;
                                        margin: 50px auto;
                                        display: flex;
                                       justify-content: space-between;                                      

 }
       
             .title123  img:hover{  
                                       transform:skew(20deg, 20deg);
                                        direction: ltr;
                                      transition: all 1s ease-in-out;
 } 
   .title1{ 
                                        width:800px;
                                       height: 200px;
                                        margin: 50px auto;
                                        display: flex;
                                       justify-content: space-between;                                      

 }
       
             .title1 img:hover{  
                                         direction: ltr;
                                        transition: all 1s ease-in-out;
                                         transform: scale(3.3);
 
 } 
              a{ 
                                      font-size: 48.5px;
                                      margin: auto; 
                                      padding:0px  ; 
                                      color: aqua;
                                  text-decoration: underline;

                                        
 }       
              a:hover{  
                                     color: red;
                                     text-decoration: underline;
                                     transform:   scaleZ(4)    rotate(2055deg);
                                     direction: rtl;
                                     transition: all 2s ease-in-out; 
}

             
        .hello1{
                                  text-decoration: none;

        }                      


       h1{        
                                    
                                      font-size:50px;
                                      color:green;
                                      padding:0px;
                                      background-color: red;
                                      animation: coloring 5s 555 linear;


}
                   @keyframes coloring{ 
                        from{
                                       background-color:red;
  }                       
                         to{
                                       background-color:navy;

 } 
    
         
       
 </style>
</head>
<body> 

       <div class="header">

             <h2   > سندرس كيف تتعلم اللغة  <ins>  الإنجليزية</ins> ,  الفرنسية ,الصينية والتصميم ,المونتاج  وتعلم البرمجة ولغة الجسد وطرق للحصول على <ins>الكاريزما </ins>وبعض النصائح للبدأ في   حلمك <h2>

        </div>
  
                               <h5> اللغة الانجليزية </h5>
 
           <h3>  <ins class="hello"  id="sectionA"> اللغة الانجليزية :</ins> سنتحدث عن كيف يمكنك تعلم اللغة الانجليزية  مجانا , المهم في هذه القناة ستتعلم اللغة الانجليزية  و الكثير حتى الوجه السيء لأمريكا الذي يضنها بعضنا شيء رائع, سأترك لك رابط هنا , وستفهم كل شيء . رابط لقناته على اليوتوب و لديه تطبيق أيضا فهما مثل بعضهم ,فقط التطبيق فيه بعض الكورسات اليوتوب لايقبلها.<br>
       <ins>-سأخبرك من هو صاحب القناة باختصار :
</ins> <BR>
                
                 <mark> -  ابراهيم عادل  </mark>
   <br>              
                 <mark> - هاكر   </mark>
    
  <br>
         <mark> -   مبرمج صفحات الويب وتطبيقات الهاتف    </mark>
  <br>
     <mark>   -والكثير يصاح   وهو من مصر. </mark>

  <br>

     <ins>  هاهي صورته و  صورة لتطبيقه و اليوتوب والرابط لأول حلقة في  تعلم اللغة </ins>


         </h3>

        <h4  class="title">          
             <img src="téléchargement (2).jfif "> 
             <img src=" images (2).jfif">
      </h4>

  <h6> <a href=" https://www.youtube.com/watch?v=77IK9T45kiU" target="black">  أول حلقة في كورس تعلم اللغة الانجليزية </a>  </h6>

  <br> 
 <hr>
 <br>
                                                     <h5>لغة الجسد</h5>
       <p> <ins class="hello"  id="sectionB"> لغة الجسد  :
 </ins>     هي عبارة عن حركات جسدية تأثر على عقل الشخص المقابل لك او الأشخاص وهي مرتبطة بالكاريزما</p> 


  
    
 <br> 
 <hr>
 <br>
 
      <h6  id="sectionC">  <h5>  الكاريزما </h5>  

        <h1> الكاريزما يجب تعلمها من اجل التعامل مع الناس وفهم الناس جيدا وكسب الناس اليك .المهم سنعطي كل 90% مما تحتاج في  هذه الكورسات . كورس ثائر ومايكل راشد<h1>

      <h6>

                  <h4  class="title">          
             <img src="  téléchargement (1).jfif" width="300px" height="250px"> 
             <img src=" téléchargement.jfif" width="300px" height="250px">
      </h4>
        <h6> 
            <a class="hh"  href="https://www.youtube.com/watch?v=E5aefM0_Ot8&list=PLCLU5I9UxamPYGVscL_RtjmZMDaVwKunO" target="black">   أول حلقة في   كورس  الكاريزما  ولغة الجسد  </a>  </h6>


              <h4  class="title1">          
             <img src="  téléchargement (3).jfif " width="300px" height="250px"> 
             <img src="  téléchargement (4).jfif" width="300px" height="250px">
      </h4>
        <h6> 
            <a class="hh"  href=" https://www.youtube.com/watch?v=39Lvn86ZAl0" target="black">   أول حلقة في  تلخيص كتب الكاريزما ولغة الجسد   </a>  </h6>

 <br> 
 <hr>
 <br>
                                        <h5>تعلم البرمجة</h5>

<p>  <ins class="hello"  id="sectionE"> <ins> تعلم البرمجة : </ins> سأعطيك نقط البداية التي ستكون نقط الربح  </p> 


<h4  class="title123">          
             <img src="  images.jfif"  width="350px" height="250px"> 
             <img src=" 7Xv17O8Jq3.jpeg" width="350px" height="250px">
       </h4>
        <h6> 
          <a    href="https://www.youtube.com/watch?v=v3U-jV6-JnI&list=PL5Op3OFM9TeWJaxgVAZOtk2ROS74tbLOJ" target="black"> 1) أول فيديو في تعلم البرمجة  ,  أول لغة  (HTML )</a>  </h6>
            <h6> 
   <h6> 
          <a    href=" https://www.youtube.com/watch?v=Iu1T7j2FA4M&list=PLDoPjvoNmBAzAeIcXA3_JsmSkPKOs9W-Y" target="black"> 2)  ثاني فيديو في تعلم البرمجة ,ثاني لغة  (CSS)  </a>
          <br>
   <h3 class="h123">  ستكمل وحدك عندما تنهي اللغتان   html5, css</h3>     
     </h6>
                    
 <br> 
 <hr>
 <br>

                                    <h5> اللغة الفرنسية</h5>

      <h1>  <ins class="hello"  id="sectionD"> كيف تتعلم اللغة الفرنسية  و اللغة الصينية :</ins> 
        <br>انت  تعلم ,تعلم اللغات أمر ضروري للحصول على وضيفة جيدة و تواصل مع الناس من دول مختلفة و تعلم ثقافات كثيرة .... المهم . سأعطيك قناة من تجربتي  أتعلم منها اللغة الفرنسية  بسهولة .
  
  <br>
 <a   href=" https://www.youtube.com/watch?v=BliDUlParaQ&list=PLxCFn5-t8kLV0EHkQk1GqR62_XvoSaFmT&index=2" target="black">     1)   رابط تعلم   اللغة الفرنسية   . </a>
<br>

 <a   href="  https://www.youtube.com/watch?v=KMo_YMPTcRI&list=PLxCFn5-t8kLULjilHcetdb9EZJlV3rRcV&index=4" target="black">     2)   رابط تعلم   اللغة الصينية  . </a>

      </h1>
       <br> 
 <hr>
 <br>

                                           <h5>تعلم المونتاج والتصميم
</h5>
 
<h3>   <ins class="hello"   id="sectionG">  تعلم المونتاج والتصميم :</ins> 

<br><br>
<ins>التصميم : </ins> ستتعلم كيف تصمم مواقع أو أسماء للمحلات  التجارية...  وهو عبارة عن تطبيق فقط . في الرابط  الأول ستتعلم لهذا التطبيق 
<br>
 <ins>المونتاج :</ins>هو معروف من اجل الفيديوهات . 
حتى هو عبارة عن تطبيق ستتعلمه في الرابط الثاني
. <br>
    


<a   href="   https://www.youtube.com/watch?v=fEvyipju8bc&list=PLg9ps5Gu0MiBJt0okQBHazj6Zl6016BLa" target="black">     
                 1)   رابط تعلم   التصميم
 <br>
  </a>
  <a   href="  https://www.youtube.com/watch?v=LEqgRPA0U3Y&list=PLg9ps5Gu0MiDSuyZDiQycCJdjTiWNPjxI" target="black">      2)   رابط تعلم   المونتاج 
 <br>
  </a>
 </h3>
 
 <hr>
 <br>
  <br>
<p  >-    قدمت لك كيف تتعلم اللغات , كيف تكون ذو كاريزما , كيف تعامل الناس وتكسبهم لك , كيف تبدأ في البرمجة و التصميم والمونتاج...    
  <br> الأن هو الوقت لتبدأ وليس غدا   .  
</p>


 <br>
<hr>
<br>
 <h1> <ins class="hello1"  id="sectionF"> 
 
   <ins>  البداية في تحقيق حلمك هيا  نبدأ :</ins><br> 

 يجب تعلم اللغات حاجة طبيعية وبسيطة مع تعلم اللغات تعلم البرمجة أوالتصميم أوالمونتاج , أنهي دراستك  الان لديك لغات و انت مبرمج  ،أومصمم و أنهيت دراستك ,أتضن أنك ستبقى شخص عادي,   بالطبع لا,  فأنت كسبت الأسلحة,  أدخل للحرب وأثبت نفسك . 



    </h1>
    
 <p>
ه<ins>ذه أعمالي: </ins>هذا الموقع ,التصميم للموقع. <br>
ـ هنا التصميم ,البرمجة واللغة الانجلزية  ..</p>




 <h5 > <a href="7ta hada.html">العودة إلى الصفحة الأولى</a></h5>

<body> 
</html>